# LayoutEditor

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  build.gradle.kts  build.sh  gradle.properties  key-layout-editor.keystore  key-layout-editor.keystore.base64.txt  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: androidx_widgets.json  attributes.json  colors.xml  layouts.json  material_design_widgets.json  parent_attributes.json  views.json  widgetclasses.json
app/src/main/assets/attributes/: attributes.json  parent_attributes.json
app/src/main/assets/editor/textmate/: default.json
app/src/main/assets/palette/: buttons.json  common.json  containers.json  layouts.json  legacy.json  text.json  widgets.json
app/src/main/java/com/itsvks/editor/: Constants.java
app/src/main/java/com/itsvks/editor/activities/: BaseActivity.java  DesignActivity.java  HomeActivity.java  SettingsActivity.java
app/src/main/java/com/itsvks/editor/adapters/: AppliedAttributesAdapter.java  ProjectAdapter.java
app/src/main/java/com/itsvks/editor/app/: LayoutEditor.java
app/src/main/java/com/itsvks/editor/callers/: CardViewCaller.java  FABCaller.java  FrameLayoutCaller.java  ImageViewCaller.java  LinearLayoutCaller.java  RelativeLayoutCaller.java  SwitchCaller.java  TextInputLayoutCaller.java  ViewCaller.java
app/src/main/java/com/itsvks/editor/crash/: CrashActivity.java  CrashHandler.java
app/src/main/java/com/itsvks/editor/designeditor/: DesignEditor.java  DesignEditorHandler.java  DeviceSize.java  ViewType.java
app/src/main/java/com/itsvks/editor/dialogs/: AttributeDialog.java  BooleanDialog.java  ColorDialog.java  DimensionDialog.java  EnumDialog.java  FlagDialog.java  IdDialog.java  NumberDialog.java  SizeDialog.java  StringDialog.java  ViewDialog.java
app/src/main/java/com/itsvks/editor/fragments/: SettingsFragment.java
app/src/main/java/com/itsvks/editor/listeners/: AppliedAttributeClickListener.java
app/src/main/java/com/itsvks/editor/managers/: DrawableManager.java  FontManager.java  IdManager.java  ProjectManager.java  SettingsManager.java  UndoRedoManager.java  ValuesManager.java
app/src/main/java/com/itsvks/editor/maps/: BaseMap.java  GravityMap.java  InputTypeMap.java  TextStyleMap.java  VisibilityMap.java
app/src/main/java/com/itsvks/editor/models/: Project.java  ValuesItem.java
app/src/main/java/com/itsvks/editor/parser/: ValuesResourceParser.java  XmlLayoutParser.java  XmlParser.java
app/src/main/java/com/itsvks/editor/tools/: XmlLayoutGenerator.java
app/src/main/java/com/itsvks/editor/utils/: ArgumentUtil.java  ColorUtils.java  DimensionUtil.java  DrawUtils.java  FileContentReader.java  FileUtil.java  InvokeUtil.java  NameErrorChecker.java  PreferencesUtils.java  SBUtils.java  TintingUtils.java  Utils.java
app/src/main/java/com/itsvks/editor/view/: AlphaPatternDrawable.java  ColorView.java  ComponentTree.java  CustomBottomSheetDialog.java  (+1 more)
app/src/main/java/com/itsvks/layouteditor/: BaseActivity.java  BaseActivity.kt  CrashHandler.java  CrashHandler.kt  LayoutEditor.java  LayoutEditor.kt  LayoutFile.java  ProjectFile.java  ProjectFile.kt
app/src/main/res/anim/: grid_layout_animation_from_bottom.xml  item_animation_from_bottom.xml  project_list_animation.xml
app/src/main/res/drawable/: backburger.xml  background_drawer_left.xml  background_drawer_right.xml  background_stroke_dash.xml  book_information_variant.xml  brightness_4.xml  cellphone_play.xml  cellphone_screenshot.xml  circle_shape.xml  cog.xml  content_save.xml  content_save_outline.xml  custom_popup_background.xml  dialog_shape.xml  dots_square.xml  dots_vertical.xml  drawer_home_selected_item.xml  drawer_home_unselected_item.xml  edit.xml  file_export.xml  file_import.xml  file_tree.xml  folder_settings_outline.xml  format_font.xml  github.xml  home_outline.xml  image_broken.xml  image_filter_center_focus.xml  information_outline.xml  layers.xml  license.xml  menu.xml  motion_play_outline.xml  open_in_new.xml  package_variant_closed.xml  palette.xml  palette_advanced.xml  palette_outline.xml  pencil.xml  play.xml  (+14 more)
app/src/main/res/layout/: activity_crash.xml  activity_design.xml  activity_drawable_manager.xml  activity_editor.xml  activity_home.xml  activity_preview_drawable.xml  activity_preview_layout.xml  activity_resource_manager.xml  activity_settings.xml  activity_show_x_m_l.xml  dialog_select_dpis.xml  foldertablayout.xml  fragment_about.xml  fragment_drawable.xml  fragment_home.xml  fragment_preferences.xml  fragment_resources.xml  layout_boolean_dialog.xml  layout_color_dialog.xml  layout_color_dialog_flag.xml  layout_color_item.xml  layout_component_tree.xml  layout_create_project.xml  layout_drawable_grid_item.xml  layout_drawable_item.xml  layout_font_item.xml  layout_font_item_dialog.xml  layout_navigation_header.xml  layout_preview_drawable.xml  layout_project_item.xml  layout_project_layout_item.xml  layout_select_dpi_item.xml  layout_size_dialog.xml  layout_structure_view_item.xml  layout_text_input.xml  layout_values_item.xml  layout_values_item_dialog.xml  layouts_list_item.xml  list_project_file.xml  menu_header.xml  (+5 more)
app/src/main/res/menu/: bottom_app_bar.xml  editor_bottom_app_bar.xml  editor_menu.xml  home_navigation.xml  menu_device_size.xml  menu_drawable.xml  menu_editor.xml  menu_font.xml  menu_home.xml  menu_layout_file_options.xml  menu_project_file_options.xml  menu_project_item.xml  menu_resource_manager.xml  menu_values.xml  menu_view_type.xml
app/src/main/res/mipmap-xhdpi/: ic_linear_horizontal.xml
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preference.xml  settings.xml
vectormaster/: build.gradle
(+342 files in other folders)
