
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.6'
    }
}


// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.4.0-alpha04' apply false
    id 'com.android.library' version '8.4.0-alpha04' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}