plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.gms.oss-licenses-plugin'
}

android {
    compileSdk 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "com.itsvks.layouteditor"
        minSdk 26
        targetSdk 33
        versionCode 5
        versionName "0.5.0-alpha"
    }
    
    signingConfigs {
        release {
            storeFile file("../key-layout-editor.keystore")
            storePassword "itsvks"
            keyAlias "vivek"
            keyPassword "itsvks"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    
    compileOptions {
	    	sourceCompatibility JavaVersion.VERSION_11
	    	targetCompatibility JavaVersion.VERSION_11
	  }
      
    kotlinOptions {
        jvmTarget = '11'
    }
	
  	buildFeatures {
        viewBinding true
    }
    
    packagingOptions {
        pickFirst "license/README.dom.txt"
        exclude "license/LICENSE.dom-documentation.txt"
        exclude "license/NOTICE"
        exclude "license/LICENSE.dom-software.txt"
        exclude "license/LICENSE"
    }
}

dependencies {
    def lifecycle_version = "2.5.1"
    def activity_version = "1.6.1"
    
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.activity:activity:$activity_version"
    implementation "androidx.activity:activity-ktx:$activity_version"

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core:1.9.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-rc01'
    implementation 'com.google.android.material:material:1.8.0-alpha03'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.blankj:utilcodex:1.31.1'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation(platform("io.github.Rosemoe.sora-editor:bom:0.21.0"))
    implementation("io.github.Rosemoe.sora-editor:editor")
    implementation("io.github.Rosemoe.sora-editor:language-textmate")
}
