<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:menu="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/show_xml"
        android:icon="@drawable/xml"
        android:title="@string/show_xml"
        menu:contentDescription="@string/show_xml"
        menu:showAsAction="always" />

    <item
        android:icon="@drawable/shape_outline"
        android:id="@+id/resource_manager"
        android:title="@string/resource_manager"
        menu:contentDescription="@string/resource_manager"
        menu:showAsAction="always" />

    <item
        android:id="@+id/view_type"
        android:icon="@drawable/layers"
        android:title="@string/view_type"
        menu:contentDescription="@string/view_type"
        menu:showAsAction="always">
        <menu>
            <item
                android:id="@+id/view_type_design"
                android:title="@string/view_type_design" />
            <item
                android:id="@+id/view_type_blueprint"
                android:title="@string/view_type_blueprint" />
        </menu>
    </item>
    <item
        android:id="@+id/device_size"
        android:icon="@drawable/cellphone_screenshot"
        android:title="@string/device_size"
        menu:contentDescription="@string/device_size"
        menu:showAsAction="always">
        <menu>
            <item
                android:id="@+id/device_size_small"
                android:title="@string/device_size_small" />
            <item
                android:id="@+id/device_size_medium"
                android:title="@string/device_size_medium" />
            <item
                android:id="@+id/device_size_large"
                android:title="@string/device_size_large" />
        </menu>
    </item>


    <item
        android:id="@+id/preview"
        android:icon="@drawable/motion_play_outline"
        android:title="@string/preview"
        menu:contentDescription="@string/preview"
        menu:showAsAction="always" />

</menu>
