<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/share_variant"
        android:id="@+id/nav_share"
        android:title="@string/share"
        app:contentDescription="@string/share" />

    <item
        android:icon="@drawable/license"
        android:id="@+id/nav_licence"
        android:title="@string/open_source_licence"
        app:contentDescription="@string/open_source_licence" />

</menu>
