<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:background="?android:attr/colorBackground"
        android:id="@+id/content"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                app:elevation="0dp" />

        </com.google.android.material.appbar.AppBarLayout>

        <com.itsvks.editor.designeditor.DesignEditor
            android:id="@+id/editor_layout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:transitionGroup="true"
            android:layout_weight="5" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1">
            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottomAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:elevation="3dp"
                style="@style/Widget.Material3.BottomAppBar"
                app:menu="@menu/editor_bottom_app_bar"
                app:hideOnScroll="true" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fab"
                app:srcCompat="@drawable/shape_plus"
                app:layout_anchor="@id/bottomAppBar" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_gravity="start"
        android:layout_height="match_parent"
        android:layout_width="300dp"
        app:headerLayout="@layout/layout_navigation_header" />

    <ScrollView
        android:background="?attr/colorSurface"
        android:fillViewport="true"
        android:layout_gravity="end"
        android:layout_height="match_parent"
        android:layout_width="300dp"
        android:nestedScrollingEnabled="true">

        <HorizontalScrollView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:nestedScrollingEnabled="true">

            <com.itsvks.editor.view.ComponentTree
                android:id="@+id/component_tree"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

        </HorizontalScrollView>
    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>
