<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/root"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <com.google.android.material.appbar.AppBarLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/topAppBar"
      android:layout_height="?attr/actionBarSize"
      android:layout_width="match_parent"
      app:navigationIcon="@drawable/arrow_left" />

  </com.google.android.material.appbar.AppBarLayout>
  <com.google.android.material.tabs.TabLayout
    android:id="@+id/tab_layout"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:tabMode="fixed" />
  <androidx.viewpager2.widget.ViewPager2
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</androidx.appcompat.widget.LinearLayoutCompat>
