<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/root"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <com.google.android.material.appbar.AppBarLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/topAppBar"
      android:layout_height="?attr/actionBarSize"
      android:layout_width="match_parent"
      app:navigationIcon="@drawable/arrow_left" />

  </com.google.android.material.appbar.AppBarLayout>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:src="@drawable/transparent"
      android:id="@+id/background" />

    <com.jsibbold.zoomage.ZoomageView
      android:id="@+id/main_image"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:src="@drawable/image_broken"
      app:zoomage_restrictBounds="false"
      app:zoomage_animateOnReset="true"
      app:zoomage_autoResetMode="UNDER"
      app:zoomage_autoCenter="true"
      app:zoomage_zoomable="true"
      app:zoomage_translatable="true"
      app:zoomage_minScale="0.6"
      app:zoomage_maxScale="8" />

  </RelativeLayout>

</android.widget.LinearLayout>
