<?xml version="1.0" encoding="utf-8"?>
<com.itsvks.layouteditor.views.CustomDrawerLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/drawer"
  android:layout_height="match_parent"
  android:layout_width="match_parent">

  <androidx.appcompat.widget.LinearLayoutCompat
    android:background="?android:attr/colorBackground"
    android:id="@+id/content"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
      android:layout_height="wrap_content"
      android:layout_width="match_parent">

      <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent" />

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="0dp">

        <ImageView
          style="@style/ToolbarButtonStyle"
          android:src="@drawable/cellphone_screenshot"
          android:layout_alignParentRight="true"
          android:layout_marginRight="5dp"
          android:id="@+id/device_size"
          android:layout_centerVertical="true" />

        <ImageView
          style="@style/ToolbarButtonStyle"
          android:src="@drawable/view_type"
          android:layout_toLeftOf="@id/device_size"
          android:layout_centerVertical="true"
          android:layout_marginRight="5dp"
          android:id="@+id/view_type" />

        <com.google.android.material.divider.MaterialDivider
          android:layout_height="1px"
          android:layout_width="match_parent"
          android:alpha="0.5"
          android:layout_alignParentBottom="true"
          android:id="@+id/divider" />
      </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.itsvks.layouteditor.editor.DesignEditor
      android:id="@+id/editor_layout"
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:theme="@style/DesignEditorTheme" />

  </androidx.appcompat.widget.LinearLayoutCompat>

  <androidx.appcompat.widget.LinearLayoutCompat
    android:background="?attr/colorSurface"
    android:layout_gravity="start"
    android:layout_height="match_parent"
    android:layout_width="270dp"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
      android:id="@+id/tab_layout"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      app:tabMode="scrollable" />

    <HorizontalScrollView
      android:fillViewport="true"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    </HorizontalScrollView>

  </androidx.appcompat.widget.LinearLayoutCompat>

  <ScrollView
    android:background="?attr/colorSurface"
    android:fillViewport="true"
    android:layout_gravity="end"
    android:layout_height="match_parent"
    android:layout_width="220dp"
    android:nestedScrollingEnabled="true">

    <HorizontalScrollView
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:nestedScrollingEnabled="true">

      <com.itsvks.layouteditor.views.StructureView
        android:id="@+id/structure_view"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical" />

    </HorizontalScrollView>
  </ScrollView>
</com.itsvks.layouteditor.views.CustomDrawerLayout>
