<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="10dp">

  <com.google.android.material.textfield.TextInputLayout
    android:hint="@string/msg_enter_new_name"
    android:id="@+id/textinput_layout"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="10dp"
    app:hintAnimationEnabled="true"
    app:boxCornerRadiusBottomEnd="@dimen/cornerLow"
    app:boxCornerRadiusBottomStart="@dimen/cornerLow"
    app:boxCornerRadiusTopEnd="@dimen/cornerLow"
    app:boxCornerRadiusTopStart="@dimen/cornerLow">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/textinput_edittext"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:textSize="16sp" />

  </com.google.android.material.textfield.TextInputLayout>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/list_dpi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</android.widget.LinearLayout>
