<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.FitWindowsFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    
    <ListView
        android:divider="@null"
        android:id="@+id/list_projects"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
    
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_gravity="end|bottom"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:src="@drawable/plus"/>
    

</androidx.appcompat.widget.FitWindowsFrameLayout>