<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="8dp">

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/text_input_layout_name"
    android:hint="Name"
    app:hintAnimationEnabled="true"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="10dp"
    app:boxCornerRadiusBottomEnd="@dimen/cornerLow"
    app:boxCornerRadiusBottomStart="@dimen/cornerLow"
    app:boxCornerRadiusTopEnd="@dimen/cornerLow"
    app:boxCornerRadiusTopStart="@dimen/cornerLow">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/textinput_name"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:textSize="16sp" />
  </com.google.android.material.textfield.TextInputLayout>

  <!-- <TextView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:text="How will the font look"
    android:textSize="16sp"
    android:id="@+id/font_look" /> -->

</android.widget.LinearLayout>
