<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:hint="Enter value"
    android:id="@+id/text_input_layout"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="10dp"
    app:hintAnimationEnabled="true"
    app:boxCornerRadiusBottomEnd="8dp"
    app:boxCornerRadiusBottomStart="8dp"
    app:boxCornerRadiusTopEnd="8dp"
    app:boxCornerRadiusTopStart="8dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/text_input_edittext"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="16sp" />

</com.google.android.material.textfield.TextInputLayout>
