<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/container"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginLeft="5dp"
  android:layout_marginTop="5dp"
  android:layout_marginRight="5dp"
  android:background="?attr/selectableItemBackground"
  android:padding="10dp">

    <TextView
      android:id="@+id/icon"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:background="@drawable/rounded_rect"
      android:gravity="center"
      android:text="L"
      android:textColor="?attr/colorOnPrimary"
      android:textSize="14sp"
      android:typeface="sans"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="HardcodedText" />

    <TextView
      android:id="@+id/layout_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="15dp"
      android:ellipsize="marquee"
      android:fontFamily="@font/poppins_regular"
      android:singleLine="true"
      android:text="Layout Name"
      android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
      android:textColor="?attr/colorOnSurface"
      android:textSize="14sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toRightOf="@id/icon"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>