<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="30dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="@dimen/cornerLow">

            <com.itsvks.layouteditor.views.ColorView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/color_preview" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center">

                <com.google.android.material.textfield.TextInputLayout
                    android:hint="A"
                    android:id="@+id/ainput_layout"
                    app:hintAnimationEnabled="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:boxCornerRadiusBottomEnd="0dp"
                    app:boxCornerRadiusBottomStart="@dimen/cornerHigh"
                    app:boxCornerRadiusTopEnd="0dp"
                    app:boxCornerRadiusTopStart="@dimen/cornerHigh">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ainput_edittext"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:inputType="number"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>
        
                <com.google.android.material.textfield.TextInputLayout
                    android:hint="R"
                    android:id="@+id/rinput_layout"
                    app:hintAnimationEnabled="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:boxCornerRadiusBottomEnd="0dp"
                    app:boxCornerRadiusBottomStart="0dp"
                    app:boxCornerRadiusTopEnd="0dp"
                    app:boxCornerRadiusTopStart="0dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/rinput_edittext"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:inputType="number"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>
        
                <com.google.android.material.textfield.TextInputLayout
                    android:hint="G"
                    android:id="@+id/ginput_layout"
                    app:hintAnimationEnabled="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:boxCornerRadiusBottomEnd="0dp"
                    app:boxCornerRadiusBottomStart="0dp"
                    app:boxCornerRadiusTopEnd="0dp"
                    app:boxCornerRadiusTopStart="0dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ginput_edittext"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:inputType="number"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>
        
                <com.google.android.material.textfield.TextInputLayout
                    android:hint="B"
                    android:id="@+id/binput_layout"
                    app:hintAnimationEnabled="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:boxCornerRadiusBottomEnd="@dimen/cornerHigh"
                    app:boxCornerRadiusBottomStart="0dp"
                    app:boxCornerRadiusTopEnd="@dimen/cornerHigh"
                    app:boxCornerRadiusTopStart="0dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/binput_edittext"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:inputType="number"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:text="A:" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/seek_alpha" />

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:text="R:" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/seek_red" />

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:text="G:" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/seek_green" />

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:text="B:" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/seek_blue" />

        </androidx.appcompat.widget.LinearLayoutCompat>
        <include
            layout="@layout/textinputlayout" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>
