<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="2dp"
  app:cardCornerRadius="8dp"
  app:cardElevation="4dp"
  app:cardUseCompatPadding="true">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="10dp"
    android:background="?attr/selectableItemBackground">

    <androidx.appcompat.widget.AppCompatTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="white"
      android:textSize="18sp"
      android:id="@+id/name"
      android:layout_centerVertical="true"
      android:translationY="-10dp"
      android:layout_marginLeft="15dp"
      android:textColor="#FF000000" />

    <androidx.appcompat.widget.AppCompatTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="#FFFFFFFF"
      android:layout_below="@id/name"
      android:translationY="-5dp"
      android:textSize="13sp"
      android:layout_marginLeft="15dp"
      android:textColor="#FF848482"
      android:id="@+id/value" />

    <androidx.appcompat.widget.AppCompatImageView
      style="@style/ToolbarButtonStyle"
      app:srcCompat="@drawable/dots_vertical"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:layout_marginRight="15dp"
      android:id="@+id/menu" />

  </RelativeLayout>

</androidx.cardview.widget.CardView>
