<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  app:cardCornerRadius="6dp"
  app:cardElevation="0dp"
  app:cardBackgroundColor="?attr/colorSurface">
  <RelativeLayout
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="8dp"
    android:paddingTop="8dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <ImageView
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:src="@mipmap/ic_palette_text_view"
      android:id="@+id/icon"
      android:layout_margin="5dp"
      android:layout_centerVertical="true"
      app:tint="?attr/colorTertiary"
      tools:ignore="ContentDescription" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="TextView"
      android:layout_toEndOf="@id/icon"
      android:textSize="16sp"
      android:textColor="?attr/colorPrimary"
      android:layout_centerVertical="true"
      android:paddingStart="8dp"
      android:id="@+id/view_name"
      android:translationY="-7dp"
      tools:ignore="HardcodedText,RtlSymmetry" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="TextView"
      android:layout_below="@id/view_name"
      android:layout_toEndOf="@id/icon"
      android:paddingStart="8dp"
      android:textSize="12sp"
      android:textColor="?attr/colorOnSurfaceVariant"
      android:id="@+id/view_id"
      android:translationY="-3dp"
      tools:ignore="HardcodedText,RtlSymmetry" />

  </RelativeLayout>
</androidx.cardview.widget.CardView>
