<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorSurface"
    android:layout_height="200dp"
    android:layout_width="match_parent"
    android:paddingLeft="15dp">

    <TextView
        android:id="@+id/menu_slogan"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:text="@string/app_slogan" />

    <TextView
        android:id="@+id/app_name"
        android:layout_above="@id/menu_slogan"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/app_name"
        android:textColor="?attr/colorOnSurface"
        android:textSize="24sp" />

    <!-- <ImageView android:layout_above="@id/app_name" android:layout_height="40dp" android:layout_width="40dp" android:src="@drawable/palette_outline"/> -->

    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:src="@drawable/palette_outline"
        app:tint="?attr/colorOnSurfaceVariant" />


</RelativeLayout>
