<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">
    
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">
        
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/widget_name"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_width="0dp"
            android:text="LinearLayout"
            android:textColor="?attr/colorOnSurface"
            android:textSize="20sp"/>
        
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_add"
            style="@style/ToolbarButtonStyle"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/plus"
            app:tint="?attr/colorPrimary"/>
        
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_delete"
            style="@style/ToolbarButtonStyle"
            android:src="@drawable/delete"
            app:tint="?attr/colorPrimary"/>
        
    
    </androidx.appcompat.widget.LinearLayoutCompat>
    
    <View
        android:background="?attr/colorAccent"
        android:layout_height="1dp"
        android:layout_width="match_parent"/>
    
    <ListView
        android:divider="@null"
        android:id="@+id/listView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:nestedScrollingEnabled="true"/>
    
</androidx.appcompat.widget.LinearLayoutCompat>