<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="Overdraw"
    android:background="?attr/colorSurface"
    android:gravity="center_vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">
    
    <TextView
        app:drawableLeftCompat="@mipmap/ic_button"
        android:drawablePadding="10dp"
        app:drawableTintMode="?attr/colorOnSurface"
        android:id="@+id/name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="?attr/colorOnSurface"
        android:textSize="16sp"/>
    

</LinearLayout>